<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AZAR ABU</title>
  <style>
    body {
      margin: 0;
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      height: 100vh;
      overflow: hidden;
      position: relative;
      background: linear-gradient(to bottom, black 50%, white 50%);
      animation: fadeIn 2s ease-in-out;
    }

    h1,
    p {
      opacity: 0;
    }

    h1,
    p,
    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    h1,
    p {
      animation: fadeInText 2s ease-in-out forwards;
    }

    h1 {
      font-family: 'Helvetica Neue', Times, serif;
      font-size: 5em;
      color: white;
      text-align: left;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
      margin: 20px;
      position: absolute;
      top: 0;
      left: 0;
    }

    p {
      font-family: 'Merriweather', Times, serif;
      font-size: 1.5em;
      color: white;
      text-align: left;
      max-width: 80%;
      margin: 20px;
      position: absolute;
      top: 100px;
      left: 0;
    }

    @keyframes fadeInText {
      from {
        opacity: 0;
        transform: translateY(20px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .red-team {
      color: white;
      animation: redTeamColorChange 8s ease-in-out forwards;
    }

    @keyframes redTeamColorChange {
      from {
        color: white;
      }

      to {
        color: red;
      }
    }

    /* Added styles for the video container */
    .video-container {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      margin-bottom: 20px;
    }

    iframe {
      width: 560px;
      height: 315px;
    }
  </style>
</head>

<body>
  <h1>AZAR ABU</h1>
  <p>
    As an IT specialist with a background in cybersecurity, information systems, and software development, I have previously played integral roles in the delivery of IT services, functioning both as an integrator and service provider. Developed and designed analytics, digital forensics applications, management and security systems, including SIEM, SOAR, EDR/XDR, and <span class="red-team">red team</span> infrastructure. Certified in CompTIA Security+, Palo Alto Networks Certified Systems Engineer, Certified Incident Handler and etc.
  </p>
</body>
</html>
